VITE_FIREBASE_API_KEY = "AIzaSyADaZoKn0znUJfphIuZkRyNf_fXzInvvT8"
VITE_FIREBASE_APP_ID = "1:826170390049:web:4b3e43928b3d31f3cf1560"
VITE_FIREBASE_AUTH_DOMAIN = "vueflix-5c7fa.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-WXZTXT8SLM"
VITE_FIREBASE_MESSAGING_SENDER_ID = "826170390049"
VITE_FIREBASE_PROJECT_ID = "vueflix-5c7fa"
VITE_FIREBASE_STORAGE_BUCKET = "vueflix-5c7fa.appspot.com"
VITE_KR_NAME="뷰플릭스"